<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="static/css/styles.css">
        <link rel="icon" href="static/img/tab.png">
        <!-- =====BOX ICONS===== -->
        
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="http://www.karkiabhishek.com.np" class="nav__logo">Abhishek Karki</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <!--<li class="nav__item"><a href="#interests" class="nav__link">Interests</a></li>-->
                        <li class="nav__item"><a href="#achievements" class="nav__link">Achievements</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Abhishek</span><br> Computer Engineer</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/abhishekkarki/" class="home__social-icon"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://twitter.com/abhishekkarki0" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://github.com/abhishekkarki0" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="static/img/profile.png" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="static/img/about.jpg" alt="">
                    </div>
                       
                    <div>
                        <h2 class="about__subtitle">I'am Abhishek</h2>
                        <p class="about__text">Self-motivated and highly reliable university student positioned to contribute strongly to customer service operations demanding tact, enthusiasm, and an exemplary work ethic.</p>           
                        
                        <a href="static/AbhishekKarkiResume.pdf" class="button" target="_blank">Download CV</a> 
                    </div>                                   
                </div>
                
            </section>

            <!--===== EDUCATION =====-->
            <section class="education section" id="education">
                <h2 class="section-title">Education</h2>
                
                    <div class="education__container bd-grid">          
                        <div>
                            <h2 class="education__subtitle">BACHELOR’S IN COMPUTER ENGINEERING</h2>
                            <p class="education__text">Kantipur Engineering College</p>
                            <p>Present</p> 
                            
                        </div>

                        <div>
                            <h2 class="education__subtitle">HIGHER SEC. EDUCATION BOARD</h2>
                            <p class="education__text">Takshashila Academy</p>
                            <p>2016</p> 
                        </div>

                        <div>
                            <h2 class="education__subtitle">SCHOOL LEAVING CERTIFICATE</h2>
                            <p class="education__text">Gyanamandir Sec. English School</p>
                            <p>2014</p> 
                        </div>
                    </div>           
                
            </section>

               
            
            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Professional Skills</h2>
                        <p class="skills__text">Strong in design and integration with intuitive problem-solving skills. Proficient in C++, PYTHON, DJANGO, and UX/UI. Passionate about implementing and launching new projects. Ability to translate business requirements into technical solutions.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-c-plus-plus skills__icon'></i>
                                <span class="skills__name">C++</span>
                            </div>
                            <div class="skills__bar skills__cpp">

                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-python skills__icon'></i>
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__py">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-django skills__icon' ></i>
                                <span class="skills__name">Django</span>
                            </div>
                            <div class="skills__bar skills__dj">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon' ></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__html">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon' ></i>
                                <span class="skills__name">CSS</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                    </div>
                    <div>              
                        <img src="static/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== PROJECTS =====-->
            <section class="projects section" id="projects">
                <h2 class="section-title">Projects</h2>

                <div class="project__container bd-grid">  
                <ul class="b">
                    <li>Nepali Unicode Converter with Personalized Text Predictor [Major Project]</li> 
                    <li>Lossless Image Compressor [Minor Project]</li> 
                    <li>Console based Library Management System (C Language)</li> 
                    <li>Food Mario Game using SFML library</li> 
                    <li>Personal website Django Ecommerce Demo Project (Training provided by TechAxis)</li>
                </ul>
                </div>
             </section> 

            <!--===== ACHIEVEMENTS =====-->
            <section class="achievements section" id="achievements">
                <h2 class="section-title">Achievements</h2>

                <div class="achievements__container bd-grid">  
                <ul class="b">
                    <li>Research paper in “Nepali Unicode Converter with Personalized Text Predictor” published in 3rd International Conference on Science and Technology, <b>KEC Conference 2021</b></li>
                    <li>Research paper in <a href="http://kec.edu.np/wp-content/uploads/2020/01/Paper_31.pdf">"<u>Improved Image Compression Using Lossless Huffman Encoding</u>"</a> published in 2nd International Conference on Science and Technology, <b>KEC Conference 2019</b></li>
                    <li>Best Student in Engineering Drawing 2017</li>
                    <li>Student of the Year 2013</li>
                </ul>
                </div>
             </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <!--<form action="" class="contact__form" onsubmit="send()">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="submit" value="Send" class="contact__button button">
                    </form>-->
                    <div class="contact__text">
                    <p>Banasthali, Kathmandu, Nepal</p>
                    <p>Phone no: +977-9860176739</p>
                    <p>Email: abhishekkarki17@gmail.com</p>
                    </div>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        
        <footer class="footer">
            <p class="footer__title">Abhishek Karki</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/profile.php?id=100010301617878" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/abhishek_karki/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/abhishekkarki0" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2021 | All right reserved.</p>
            <!--<div class="col-md-4 rightAlign">
                 Designed and Developed by <a style="color: #33e0ff; text-shadow: 0px 0px #33e0ff;" href="http://www.karkiabhishek.com.np" target="_blank">Abhishek Karki</a>
            -->
                </footer>


        <!--===== SCROLL REVEAL =====-->
        <!--<script src="https://unpkg.com/scrollreveal"></script>-->

        <!--===== MAIN JS =====-->
        <script src="static/js/main.js"></script>
         
    </body>
</html>